@import "https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap"

.logo
    font-weight: bolder
    text-shadow: 1px 1px 1px #000

.logo b
    font-family: "Prompt", Arial
    color: #000

.logo h2
    color: #1185D7
